
#Products URL
productURL=https://jl-nonprod-syst.apigee.net/v1/categories/600001506/products?key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma

# Define more currency symbols in case required
GBP=\u00a3

# Define colours if missing 
#PINK=#FFC0CB
GREY=#808080
PURPLE=#800080